<div>
    <h2>
        40FINGERS DotNetNuke module FilecuumCleaner</h2>
    <img width="242" height="268" align="right" src="http://www.40fingers.net/Portals/0/Images/Products/40Fingers-Product-Box.png" alt="" />
    <p>
        Project Page:<br />
        <a href="http://www.40fingers.net/">www.40fingers.net</a>
    </p>
    <p>
        Product of:<br />
        <a href="http://www.40fingers.net">40Fingers</a>
    </p>
    <p>
        40FINGERS FilecuumCleaner is a powerful DotNetNuke module that allows you to periodicly or manually run jobs that clean your DotNetNuke installation from either too large or too old files in specific directories.
    </p>
    <p>
        Stefan Kamphuis 2013-02-06</p>
    <div style="clear: both;">&nbsp;</div>
    <h3>Version 01.00.02:</h3>
    <ul>
        <li style="list-style-type: none;">Removed &quot;Test&quot; option because it's replaced by &quot;Show Files&quot; now.</li>
        <li style="list-style-type: none;">Changed behavior to be able to ignore either Max Age or Max Size. Ignoring both will result in no deletions at all.</li>
    </ul>
    <h3>Version 01.00.00:</h3>
    <h4>Initial version:</h4>
    <ul>
        <li style="list-style-type: none;">Add jobs to remove too old or too large files from specific folders</li>
        <li style="list-style-type: none;">Run job in testmode</li>
        <li style="list-style-type: none;">Preview files to be hit and skipped by a job</li>
        <li style="list-style-type: none;">Enable/disable scheduled task</li>
        <li style="list-style-type: none;">Prevent cleaning unsafe folders.</li>
        <li style="list-style-type: none;">Explicitly specify extensions of files to be removed.</li>
    </ul>
</div>
